/*======RESET========*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    font-family: 'Raleway','Open Sans',sans-serif;
    background-color: hsl(218, 28%, 13%);
    color: white;
    font-size: 20px !important;
}

p {
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

/*===Container===*/

.container {
    width: 85%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

/*====Header=====*/

.header {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 4vh;
    margin: 0 auto;
}

.header__logo {
    width: 15vh;
}

.header__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__text{
    margin: 2vw;
    font-size: 0.6em;
}

/*====BANNER====*/

.banner {
    align-items: center;
    text-align: center;
    padding-top: 2.5vh;
}

.banner__img {
    width: 100%;
    margin-top: 5vh;
}

.banner__info {
    padding-bottom: 10vh;
    line-height: 1.8em;
}

.banner__title {
    margin: 5vw auto;
}

.banner__text {
    width: 85%;
    font-family: 'Open Sans';
    margin: 0 auto;
    margin-bottom: 5vw;
}

.banner__button {
    text-align: center;
    border-radius: 50px;
    width: 200px;
    height: 50px;
    color: white;
    font-size: 0.8em;
    font-weight: bold;
    background: linear-gradient( to right,hsl(176, 68%, 64%)2%,hsl(198, 60%, 50%) 95%);
    border: 1px solid hsl(198, 60%, 50%);
}

/*====Description====*/

.description {
    text-align: center;
    justify-content: centers;
}

.description__card {
    margin: 3vh auto;
}

.description__img {
    margin: 4vh auto;
}

.description__title {
    margin: 2vh auto;
}


/*====Content====*/

.content {
    margin: 10vh auto;
    justify-content: center;
    align-items: center;
}

.content__img {
    display: flex;
    justify-content: center;
}

.content__info {
    text-align: start;
    margin: 3vh auto;
}

.content__title {
    margin: 3vh auto;
}

.content__link {
    font-size: 0.9em;
    color: hsl(176, 68%, 64%);
    text-decoration: underline ;
}

.content__link img {
    position: relative;
    margin-top: 1em;
    margin-left: 2px;
}


/*====Coment====*/

.coment {
    width: 90%;
    margin: 0 auto;
}

.coment__quotes {
    width: 5vh;
    position: absolute;
}
.coment__board{
    position: relative;
    display: flex;
}

.coment__profile {
    display: flex;
    font-size: 13px;
    padding-top: 20px;
    line-height: 20px;
    font-family: 'Raleway';
}

.coment__card {
    margin-top: 20px;
    padding: 30px;
    font-size: 13px;
    background-color: hsl(219, 30%, 18%);
    border-radius: 4px;
    box-shadow: 2px 2px hsl(219, 30%, 18%);
    line-height: 20px;
}

.coment__img {
    border-radius: 100%;
    width: 40px;
    margin-right: 15px;
}

/*====Newsletter===*/
.newsletter {
    margin: 5vh auto;
    text-align: center;
}

.newsletter__board {
    box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 30px;
}

.newsletter__title {
    margin-top: 10px;
}

.newsletter__text {
    font-size: 13px;
    line-height: 1.3rem;
    margin: 30px auto;
}

.newsletter__input {
    border-radius: 50px;
    width: 230px;
    height: 50px;
    color: white;
    font-size: 0.8em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    border: 1px solid white;
}

::-webkit-input-placeholder {
    color: rgba(0, 0, 0, 0.3);
 }

.newsletter__button {
    text-align: center;
    border-radius: 50px;
    width: 230px;
    height: 50px;
    color: white;
    font-size: 0.8em;
    font-weight: bold;
    background: linear-gradient( to right,hsl(176, 68%, 64%)2%,hsl(198, 60%, 50%) 95%);
    border: 1px solid hsl(198, 60%, 50%);
}

/*===Footer===*/

.footer{
    padding-top:50px;
    background-color: hsl(216, 53%, 9%);
}

.footer__logo {
    width: 30vh;
    padding-bottom: 5vh;
    margin-left: 5vw;
}

.footer__info{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    line-height: 1.4rem;
    margin-bottom: 3vh;
}

.footer__img {
    align-self: center;
    margin-right: 5vw;
    width: 15px;
}


.footer__company, .footer__contact {
    line-height: 3rem;
    margin-bottom: 3rem;
}

.footer__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
}
.footer__circle {
    width: 35px;
    height: 35px;
    background-color: transparent;
    border: white solid 1px;
    border-radius: 50%;
    
}

.footer__icon i {
    position: relative;
    align-items: center;
    background-color: transparent;
    color: white;
    font-size: 15px;
    right: 24px;
    cursor: pointer;
}

/*Atribution*/

.attribution { 
    font-size: 13px; 
    text-align: center;
    line-height: 20px;
    margin: 20px auto;
}
.attribution a { 
    color: hsl(228, 45%, 44%); }


/*====MOBILE FIRST====*/
/*SMALL DEVICES - SMARTPHONE */
@media screen and (min-width: 480px){
    .header__text {
        font-size: 0.8em;
    }

    .newsletter {
        width: 70%;
    }
}

/*SMALL DEVICES - TABLETS */

@media screen and (min-width: 768px) {
    .container {
        width: 80%;
    }

    .header__logo {
        width: 20vh;
    }
    .header__text {
        font-size: 1em;
    }

    .banner {
        width: 70%;
        margin: 0 auto;
    }

    .description {
        width: 100%;
        margin: 0 auto;
    }

    .description__board {
        width: 100%;
        display: flex;
    }

    .description__list{
        display: flex;
        flex-wrap: wrap; 
    }

    .description__card{
        padding: 4vh;
        width: 40%;
    }

    .description__img {
        width: 80px;
        height: 70px;
    }

    .content {
        width: 70%;
        display: flex;
    }

    .content__title {
        text-align: center;
    }

    .coment {
        width: 60%;
    }

    .newsletter {
        width: 50%;
    }

    .footer__logo {
        width: 17vh;
    }
}

@media screen and (min-width: 1280px) {
    p {
        font-size: 16px;
    }

    .container {
        width: 100%;
    }

    .banner {
        width: 45%;
    }

    .banner__title{
        margin-bottom: 30px;
    }
    .banner__text {
        width: 75%;
        line-height: 25px;
        margin-bottom: 30px;
    }

    .banner__button {
        width: 250px;
    }

    .description {
        width:70%;
    }

    .content {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .content__board {
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        margin: 0;
        width: 90%;
    }
    
    .content__img {
        width: 55%;
        margin-left: 5vw;
    }

    .content__info {
        width:35%;
        text-align: start;
    }

    .content__title {
        justify-content: flex-start;
        text-align: start;
        font-size: 1.9em;
    }

    .coment {
        width: 80%;
        display: flex;
    }

    .coment p {
        font-size: 13px;
    }

    .coment__list {
        display: flex;
        padding: 20px;
    }

    .coment__card {
        margin: 20px;
    }
   
    .newsletter__input {
        width: 400px;
        margin-right: 15px;
    }

    .footer a {
        font-size: 14px;
    }
    .footer__logo {
        width: 25vh;
    }

    .footer__container {
        width: 90%;
        display: flex;
        margin: 0 auto;
        justify-content: space-between;
        align-items: flex-start;
    }

    .footer__adress {
        width: 80%;
        margin-top: 20px;
    }

    .footer__img{
        margin-right: 15px ;
    }

    .footer__contact, .footer__company {
        margin: 0 25px;
    }

    .footer__icon {
        margin-top: 15px;
    }


}
